
/*
========================================
Grid
========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  width: 960px;
}

div {
  margin-top: 20px;
  padding-left: 20px;

}
#kitten {
  height: 100px;
}
/*css*/
  .date {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-style: italic;
    /*margin-bottom: 18px;*/
    margin: 66px 0 22px 0;
    text-align: right;
  }


  body {
    background: rgba(232, 203, 56, 0.7);
    font-family: "Fira Sans Light", sans-serif;
  }


  html {
    color: rgba(54, 47, 13, 1)
  }

  a {
    color: #A99D13;
  }

  a:hover {
    color: #ff7b29;
  }
  nav {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
  background: #70A900;
  height: 30px;
  color: #362707
  margin: 10px;
  padding-top: 10px;
  text-align: center;
  border-radius: 5px;
  width: 100%;
}


.site-title {
  font-size: 25px;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
}
img {
 background: #eaeaed;
 border: 0.5px solid #9799a7;
 border-radius: 5px;
 float: center;
 margin-bottom: 22px;
 padding: 4px;
 max-width: 100%;
}
